<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>3D-Print-City</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Logo -->
  <header>
    <h1>3D-Print-City</h1>
  </header>

  <!-- 登入畫面 -->
  <div id="login-screen">
    <h2>請輸入進入密碼</h2>
    <input type="password" id="access-code" placeholder="輸入密碼">
    <button onclick="checkAccess()">登入</button>
  </div>

  <!-- 主畫面 -->
  <div id="main-screen" class="hidden">
    <!-- 導覽列 -->
    <nav>
      <button onclick="switchPage('model')">建模</button>
      <button onclick="switchPage('edit')">修圖</button>
      <button onclick="switchPage('record')">記錄</button>
      <button onclick="switchPage('profile')">個人畫面</button>
      <button onclick="logout()">登出</button>
    </nav>

    <!-- 各分頁 -->
    <section id="page-model" class="page">🧩 建模區</section>
    <section id="page-edit" class="page hidden">🎨 修圖區</section>
    <section id="page-record" class="page hidden">📑 記錄區</section>
    <section id="page-profile" class="page hidden">
      👤 個人畫面
      <br>
      <input type="password" id="secret" placeholder="輸入 benyoyo555 解鎖功能">
      <button onclick="unlockProfile()">解鎖</button>
      <div id="profile-extra" class="hidden">
        <p>✅ 你可以更改背景圖 & 登入密碼</p>
      </div>
    </section>
  </div>

  <script src="app.js"></script>
</body>
</html>
