body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #1e1e2f, #2e2e4f);
  color: white;
  text-align: center;
  margin: 0;
}

header h1 {
  font-size: 3em;
  margin: 20px 0;
  color: #00eaff;
}

button {
  margin: 5px;
  padding: 10px 20px;
  border: none;
  background: #00eaff;
  color: black;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background: #00bcd4;
}

.hidden {
  display: none;
}

.page {
  margin-top: 20px;
  padding: 20px;
}
