<!doctype html>
<html lang="zh-TW">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>主畫面 · 3D‑Print‑City</title>
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/auth.js"></script>
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <div class="logo">🧩 3D‑Print‑City</div>
      <nav class="nav">
        <a href="dashboard.html">主畫面</a>
        <a href="skeleton.html">動作架構圖</a>
        <a href="features.html">特徵圖</a>
        <a href="editor.html">建模編輯器</a>
        <a href="history.html">紀錄</a>
        <a href="profile.html">個人畫面</a>
        <a href="logout.html">登出</a>
      </nav>
      <div class="small">登入使用者：<span id="whoami">未登入</span></div>
    </aside>
    <main class="main">

<div class="card">
  <h2>歡迎來到 3D‑Print‑City</h2>
  <p class="small">流程：動作架構圖 → 特徵圖 → 建模編輯器。完成後可至「紀錄」下載 JSON。</p>
  <div class="notice">未登入不可訪問其他頁面。</div>
</div>

      <footer>© 3D‑Print‑City</footer>
    </main>
  </div>
</body>
</html>
