<!doctype html>
<html lang="zh-TW">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>建模編輯器 · 3D‑Print‑City</title>
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/auth.js"></script>
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <div class="logo">🧩 3D‑Print‑City</div>
      <nav class="nav">
        <a href="dashboard.html">主畫面</a>
        <a href="skeleton.html">動作架構圖</a>
        <a href="features.html">特徵圖</a>
        <a href="editor.html">建模編輯器</a>
        <a href="history.html">紀錄</a>
        <a href="profile.html">個人畫面</a>
        <a href="logout.html">登出</a>
      </nav>
      <div class="small">登入使用者：<span id="whoami">未登入</span></div>
    </aside>
    <main class="main">

<div class="card">
  <h2>3D 編輯器（STL/OBJ 載入 + 幾何形狀）</h2>
  <div class="row">
    <input id="file3d" type="file" accept=".stl,.obj">
    <button id="addCube">加入立方體</button>
    <button id="addSphere">加入球體</button>
    <button id="addCylinder">加入圓柱體</button>
    <button id="centerView">視圖置中</button>
  </div>
  <div id="viewport" style="height:560px;"></div>
</div>
<script type="module">
  import * as THREE from 'https://unpkg.com/three@0.158.0/build/three.module.js';
  import {OrbitControls} from 'https://unpkg.com/three@0.158.0/examples/jsm/controls/OrbitControls.js';
  import {STLLoader} from 'https://unpkg.com/three@0.158.0/examples/jsm/loaders/STLLoader.js';
  import {OBJLoader} from 'https://unpkg.com/three@0.158.0/examples/jsm/loaders/OBJLoader.js';

  const el = document.getElementById('viewport');
  const renderer = new THREE.WebGLRenderer({antialias:true});
  renderer.setSize(el.clientWidth, 560); el.appendChild(renderer.domElement);

  const scene = new THREE.Scene(); scene.background = new THREE.Color('#0b0e1e');
  const camera = new THREE.PerspectiveCamera(50, el.clientWidth/560, .1, 1000); camera.position.set(3,3,5);
  const controls = new OrbitControls(camera, renderer.domElement);
  scene.add(new THREE.AmbientLight(0xffffff,.8));
  const dl = new THREE.DirectionalLight(0xffffff,.9); dl.position.set(1,2,1); scene.add(dl);
  let group = new THREE.Group(); scene.add(group);
  function animate(){ requestAnimationFrame(animate); controls.update(); renderer.render(scene,camera); } animate();
  function fit(){ 
    const box = new THREE.Box3().setFromObject(group);
    const size = new THREE.Vector3(); box.getSize(size);
    const center = new THREE.Vector3(); box.getCenter(center);
    const maxDim = Math.max(size.x,size.y,size.z)||1;
    const dist = maxDim * 2.2;
    camera.position.set(center.x+dist, center.y+dist, center.z+dist);
    camera.lookAt(center);
  }
  document.getElementById('centerView').onclick = fit;
  document.getElementById('addCube').onclick = ()=>{
    const m = new THREE.Mesh(new THREE.BoxGeometry(1,1,1), new THREE.MeshStandardMaterial({color:0x88aaff}));
    m.position.x = (Math.random()*2-1)*2; group.add(m); fit();
  };
  document.getElementById('addSphere').onclick = ()=>{
    const m = new THREE.Mesh(new THREE.SphereGeometry(.6,32,16), new THREE.MeshStandardMaterial({color:0xffaa88}));
    m.position.y = (Math.random()*2-1)*2; group.add(m); fit();
  };
  document.getElementById('addCylinder').onclick = ()=>{
    const m = new THREE.Mesh(new THREE.CylinderGeometry(.4,.4,1.2,24), new THREE.MeshStandardMaterial({color:0xaaff88}));
    m.position.z = (Math.random()*2-1)*2; group.add(m); fit();
  };
  document.getElementById('file3d').addEventListener('change', e=>{
    const f = e.target.files[0]; if(!f) return;
    const url = URL.createObjectURL(f);
    const ext = f.name.split('.').pop().toLowerCase();
    if(ext==='stl'){ new STLLoader().load(url, g=>{ const m=new THREE.Mesh(g,new THREE.MeshStandardMaterial({color:0xcccccc})); group.add(m); fit(); }); }
    else if(ext==='obj'){ new OBJLoader().load(url, o=>{ group.add(o); fit(); }); }
    else alert('僅支援 STL/OBJ');
  });
</script>

      <footer>© 3D‑Print‑City</footer>
    </main>
  </div>
</body>
</html>
