<!doctype html>
<html lang="zh-TW">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>紀錄 · 3D‑Print‑City</title>
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/auth.js"></script>
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <div class="logo">🧩 3D‑Print‑City</div>
      <nav class="nav">
        <a href="dashboard.html">主畫面</a>
        <a href="skeleton.html">動作架構圖</a>
        <a href="features.html">特徵圖</a>
        <a href="editor.html">建模編輯器</a>
        <a href="history.html">紀錄</a>
        <a href="profile.html">個人畫面</a>
        <a href="logout.html">登出</a>
      </nav>
      <div class="small">登入使用者：<span id="whoami">未登入</span></div>
    </aside>
    <main class="main">

<div class="card">
  <h2>紀錄</h2>
  <div class="row">
    <button id="saveLocal" class="primary">儲存到本機</button>
    <button id="exportJSON">下載 JSON</button>
  </div>
  <div class="small">骨架與特徵資料會保存在瀏覽器的 LocalStorage。</div>
</div>
<script type="module">
  import {getState} from './js/auth.js';
  const btnSave = document.getElementById('saveLocal');
  const btnExport = document.getElementById('exportJSON');
  btnSave.onclick = ()=>{
    const st = getState();
    const rec = { when: Date.now(), user: st.user, skeleton: st.skeleton||[], features: st.features||[] };
    const list = JSON.parse(localStorage.getItem('records')||'[]'); list.push(rec);
    localStorage.setItem('records', JSON.stringify(list));
    alert('已儲存紀錄，共 '+list.length+' 筆');
  };
  btnExport.onclick = ()=>{
    const list = localStorage.getItem('records')||'[]';
    const blob = new Blob([list], {type:'application/json'});
    const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='records.json'; a.click();
  };
</script>

      <footer>© 3D‑Print‑City</footer>
    </main>
  </div>
</body>
</html>
