<!doctype html>
<html lang="zh-TW"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>登入 · 3D‑Print‑City</title>
<link rel="stylesheet" href="css/style.css">
<script defer src="js/auth.js"></script>
</head>
<body>
  <div class="container" style="grid-template-columns:1fr;">
    <main class="main">
      <div class="card">
        <h1>3D‑Print‑City</h1>
        <p class="small">請先輸入啟動碼才能進入登入/註冊。提示：<code>Yuting112919</code></p>
        <div class="row">
          <input id="gate" placeholder="輸入啟動碼">
          <button id="gateBtn" class="primary">進入</button>
        </div>
      </div>
      <div id="authPanel" class="hidden">
        <div class="card">
          <h2>註冊</h2>
          <div class="row">
            <input id="regUser" placeholder="帳號">
            <input id="regPass" type="password" placeholder="密碼">
            <button id="doRegister">建立帳號</button>
          </div>
        </div>
        <div class="card">
          <h2>登入</h2>
          <div class="row">
            <input id="loginUser" placeholder="帳號">
            <input id="loginPass" type="password" placeholder="密碼">
            <button id="doLogin" class="primary">登入</button>
          </div>
          <div id="loginMsg" class="small"></div>
        </div>
      </div>
    </main>
  </div>
</body></html>
