<!doctype html>
<html lang="zh-TW">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>登出 · 3D‑Print‑City</title>
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/auth.js"></script>
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <div class="logo">🧩 3D‑Print‑City</div>
      <nav class="nav">
        <a href="dashboard.html">主畫面</a>
        <a href="skeleton.html">動作架構圖</a>
        <a href="features.html">特徵圖</a>
        <a href="editor.html">建模編輯器</a>
        <a href="history.html">紀錄</a>
        <a href="profile.html">個人畫面</a>
        <a href="logout.html">登出</a>
      </nav>
      <div class="small">登入使用者：<span id="whoami">未登入</span></div>
    </aside>
    <main class="main">

<div class="card center"><h2>你已登出</h2><p class="small">即將回到登入頁…</p></div>
<script> localStorage.removeItem('token'); localStorage.removeItem('user'); location.href='login.html'; </script>

      <footer>© 3D‑Print‑City</footer>
    </main>
  </div>
</body>
</html>
