<!doctype html>
<html lang="zh-TW">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>個人畫面 · 3D‑Print‑City</title>
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/auth.js"></script>
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <div class="logo">🧩 3D‑Print‑City</div>
      <nav class="nav">
        <a href="dashboard.html">主畫面</a>
        <a href="skeleton.html">動作架構圖</a>
        <a href="features.html">特徵圖</a>
        <a href="editor.html">建模編輯器</a>
        <a href="history.html">紀錄</a>
        <a href="profile.html">個人畫面</a>
        <a href="logout.html">登出</a>
      </nav>
      <div class="small">登入使用者：<span id="whoami">未登入</span></div>
    </aside>
    <main class="main">

<div class="card">
  <h2>個人畫面</h2>
  <div class="row">
    <input id="bgSecret" placeholder="輸入 benyoyo555 可更換背景">
    <button id="applyBg" class="ghost">套用</button>
  </div>
  <div class="small">登入名稱可於登入頁變更（重新註冊/登入）。</div>
</div>
<script>
  document.getElementById('applyBg').onclick = ()=>{
    const v = (document.getElementById('bgSecret').value||'').trim();
    if(v==='benyoyo555'){ document.body.style.background='linear-gradient(135deg,#001,#114,#337)'; alert('背景已更換'); }
    else alert('密碼錯誤');
  };
</script>

      <footer>© 3D‑Print‑City</footer>
    </main>
  </div>
</body>
</html>
