<!doctype html>
<html lang="zh-TW">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>動作架構圖 · 3D‑Print‑City</title>
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/auth.js"></script>
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <div class="logo">🧩 3D‑Print‑City</div>
      <nav class="nav">
        <a href="dashboard.html">主畫面</a>
        <a href="skeleton.html">動作架構圖</a>
        <a href="features.html">特徵圖</a>
        <a href="editor.html">建模編輯器</a>
        <a href="history.html">紀錄</a>
        <a href="profile.html">個人畫面</a>
        <a href="logout.html">登出</a>
      </nav>
      <div class="small">登入使用者：<span id="whoami">未登入</span></div>
    </aside>
    <main class="main">

<div class="card">
  <h2>動作架構圖（可只上傳一種視圖）</h2>
  <div class="row">
    <label>前</label><input type="file" id="imgFront" accept="image/*">
    <label>左</label><input type="file" id="imgLeft" accept="image/*">
    <label>右</label><input type="file" id="imgRight" accept="image/*">
    <label>後</label><input type="file" id="imgBack" accept="image/*">
    <label>上</label><input type="file" id="imgTop" accept="image/*">
  </div>
  <div class="row">
    <button id="genSkeleton" class="primary">直接生成骨架</button>
    <button id="resetSkeleton" class="ghost">重置</button>
    <label class="small"><input type="checkbox" id="snapToggle" checked> 關節吸附</label>
  </div>
  <canvas id="skCanvas" width="900" height="520" class="canvas"></canvas>
  <div class="row"><button id="exportSkeleton">匯出骨架 (JSON)</button></div>
  <ul id="jointList" class="small"></ul>
</div>
<script src="js/skeleton.js" type="module"></script>

      <footer>© 3D‑Print‑City</footer>
    </main>
  </div>
</body>
</html>
