
<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3D-Print-City</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #1e3c72, #2a5298);
      color: white;
      text-align: center;
    }
    header {
      padding: 40px;
      font-size: 40px;
      font-weight: bold;
      text-shadow: 0 0 10px #00ffff;
    }
  </style>
</head>
<body>
  <header>3D-Print-City</header>
  <div id="root"></div>
</body>
</html>
