<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3D-Print-City</title>
  <link rel="stylesheet" href="./style.css" />
  <script defer src="https://cdn.jsdelivr.net/npm/three@0.128.0/build/three.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/STLLoader.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/OBJLoader.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/exporters/GLTFExporter.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/exporters/STLExporter.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/exporters/OBJExporter.js"></script>
  <script defer src="./script.js"></script>
</head>
<body>
  <header class="top">
    <div class="brand">3D‑Print‑City</div>
    <nav id="nav" class="hidden">
      <button data-go="home">主畫面</button>
      <button data-go="model">建模</button>
      <button data-go="skeleton">動作架構圖</button>
      <button data-go="features">特徵圖</button>
      <button data-go="multiview">多視圖引導</button>
      <button data-go="records">紀錄</button>
      <button data-go="profile">個人畫面</button>
      <button id="logoutBtn">登出</button>
    </nav>
  </header>

  <!-- Gate / Auth -->
  <section id="gate" class="page active">
    <div class="card">
      <h2>輸入啟動碼</h2>
      <div class="row">
        <input id="activation" type="password" placeholder="Yuting112919" />
        <button id="goAuth">進入登入/註冊</button>
      </div>
      <p class="hint">需通過啟動碼才可進入。</p>
    </div>
    <div class="card">
      <h2>登入 / 註冊</h2>
      <div class="grid2">
        <div>
          <div class="hint">登入</div>
          <input id="loginUser" placeholder="帳號" />
          <input id="loginPass" type="password" placeholder="密碼" />
          <button id="loginBtn">登入</button>
        </div>
        <div>
          <div class="hint">註冊</div>
          <input id="regUser" placeholder="帳號" />
          <input id="regPass" type="password" placeholder="密碼" />
          <button id="regBtn">建立帳號</button>
          <label class="inline"><input type="checkbox" id="restrictBox" /> 啟用成員限制</label>
          <input id="allowList" placeholder="允許帳號（逗號分隔）" value="Renghst-YZ" />
        </div>
      </div>
    </div>
  </section>

  <section id="home" class="page">
    <div class="card">
      <h2>歡迎來到 3D‑Print‑City</h2>
      <p class="hint">流程：建模 → 架構骨架（拖曳節點 / 直接製作）→ 特徵掛載 → 匯出（glTF / STL / OBJ）</p>
    </div>
  </section>

  <section id="model" class="page">
    <div class="grid2">
      <div class="card">
        <h3>上傳 3D 模型</h3>
        <input id="modelFile" type="file" accept=".stl,.obj" />
        <div id="modelView" class="viewer"></div>
        <p class="hint">支援 STL / OBJ</p>
      </div>
      <div class="card">
        <h3>模型資訊</h3>
        <ul id="modelInfo" class="list"></ul>
        <div class="row">
          <button id="toSk">送到架構圖</button>
          <button id="toFt">送到特徵圖</button>
          <button id="clearModel">清除模型</button>
        </div>
      </div>
    </div>
  </section>

  <section id="skeleton" class="page">
    <div class="grid2">
      <div class="card">
        <h3>動作架構圖</h3>
        <div class="row">
          <input id="skFile" type="file" accept=".stl,.obj"/>
          <button id="genSk">生成骨架</button>
          <button id="dragToggle">拖曳節點：關</button>
          <label class="inline"><input id="showSkMesh" type="checkbox" checked/> 顯示原模型</label>
          <button id="resetSk">重置骨架</button>
        </div>
        <div id="skView" class="viewer"></div>
        <div class="row">
          <button id="makeDirect">直接製作</button>
          <button id="makeAfter">調整後製作</button>
        </div>
        <div class="row">
          <button id="expSkGLTF">匯出骨架 glTF</button>
          <button id="expSkSTL">匯出骨架 STL</button>
          <button id="expSkOBJ">匯出骨架 OBJ</button>
        </div>
      </div>
      <div class="card">
        <h3>骨架節點</h3>
        <ul id="jointList" class="list"></ul>
      </div>
    </div>
  </section>

  <section id="features" class="page">
    <div class="grid2">
      <div class="card">
        <h3>特徵掛載</h3>
        <div class="row">
          <button id="copySk">從架構圖複製骨架</button>
          <button id="ftAdd">新增特徵點</button>
          <button id="ftDone">完成新增</button>
          <button id="ftUndo">移除最後一個</button>
          <label class="inline"><input id="showFtMesh" type="checkbox" checked/> 顯示原模型</label>
        </div>
        <div id="ftView" class="viewer"></div>
        <div class="row">
          <button id="expAllGLTF">匯出 glTF</button>
          <button id="expAllSTL">匯出 STL</button>
          <button id="expAllOBJ">匯出 OBJ</button>
        </div>
      </div>
      <div class="card">
        <h3>特徵清單</h3>
        <ul id="featureList" class="list"></ul>
      </div>
    </div>
  </section>

  <section id="multiview" class="page">
    <div class="grid2">
      <div class="card">
        <h3>多視圖引導（可只上傳 1 張）</h3>
        <div class="row">
          <div><div class="pill">前 Front</div><input id="mvFront" type="file" accept="image/*"/></div>
          <div><div class="pill">左 Left</div><input id="mvLeft"  type="file" accept="image/*"/></div>
          <div><div class="pill">右 Right</div><input id="mvRight" type="file" accept="image/*"/></div>
          <div><div class="pill">後 Back</div><input id="mvBack"  type="file" accept="image/*"/></div>
          <div><div class="pill">上 Top</div><input id="mvTop"   type="file" accept="image/*"/></div>
        </div>
        <div id="mvView" class="viewer"></div>
      </div>
      <div class="card">
        <h3>提示</h3>
        <ul class="list">
          <li>至少上傳 1 張（前視最通用）。</li>
          <li>回到「動作架構圖」拖曳節點，對齊看板。</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="records" class="page">
    <div class="card">
      <h3>操作紀錄</h3>
      <ul id="recordList" class="list"></ul>
      <button id="clearRecords">清空紀錄</button>
      <button id="syncRecords">同步到伺服器</button>
      <button id="loadRecords">從伺服器載入</button>
    </div>
  </section>

  <section id="profile" class="page">
    <div class="grid2">
      <div class="card">
        <h3>個人畫面</h3>
        <div>目前使用者：<b id="whoami">未登入</b></div>
        <div class="row">
          <input id="bgPass" type="password" placeholder="輸入 benyoyo555 更換背景" />
          <button id="changeBg">更換背景</button>
        </div>
      </div>
      <div class="card">
        <h3>系統狀態</h3>
        <p class="hint">前端：純靜態（可丟 GitHub Pages）</p>
        <p class="hint">後端：Node.js + Express（預設 http://localhost:3000）</p>
      </div>
    </div>
  </section>
</body>
</html>
