*{box-sizing:border-box}body{margin:0;font-family:'Noto Sans TC',ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,PingFang TC,sans-serif;color:#e9f1ff;background:
radial-gradient(900px 500px at 20% -10%, #263254 0, transparent 60%),radial-gradient(900px 500px at 120% 10%, #2d1f47 0, transparent 60%),linear-gradient(135deg,#0e0f1a,#1b1e2b)}
.top{position:sticky;top:0;display:flex;gap:12px;align-items:center;padding:12px 16px;background:rgba(10,12,22,.7);backdrop-filter:blur(8px);border-bottom:1px solid #20263a;z-index:10}
.brand{font-weight:800;letter-spacing:1px;font-size:22px;background:linear-gradient(90deg,#7df9ff,#d6ff9c,#ffcb69);-webkit-background-clip:text;background-clip:text;color:transparent;text-shadow:0 0 10px rgba(125,249,255,.2)}
nav{margin-left:auto;display:flex;gap:8px}nav.hidden{display:none}nav button,button{padding:9px 12px;border:1px solid #2b3554;background:#121629;color:#e9f1ff;border-radius:10px;cursor:pointer;font-weight:600}
nav button:hover,button:hover{border-color:#3d4a77;box-shadow:0 0 0 2px rgba(61,74,119,.3) inset}
.page{display:none;padding:22px 16px}.page.active{display:block}
.card{background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));border:1px solid #242a42;border-radius:14px;padding:16px;box-shadow:0 12px 30px rgba(0,0,0,.25);margin-bottom:16px}
.grid2{display:grid;grid-template-columns:1fr;gap:14px}@media(min-width:900px){.grid2{grid-template-columns:1fr 1fr}}
.row{display:flex;flex-wrap:wrap;gap:8px}.viewer{height:520px;background:#0b0d16;border:1px solid #1f2741;border-radius:12px}
.list{list-style:none;padding-left:18px}.list li{padding:6px 0;border-bottom:1px dashed #2a355b}.hint{color:#9bb0c8;font-size:14px}.inline{display:inline-flex;gap:6px;align-items:center}
.pill{display:inline-block;padding:3px 10px;border:1px solid #2a355b;border-radius:999px;font-size:12px;color:#b7c7e8}input{padding:10px 12px;border-radius:10px;border:1px solid #2a355b;background:#0f1427;color:#e9f1ff}
