<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>3D-Print-City</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #1e1e2f, #2e2e4f);
      color: white;
      text-align: center;
    }
    header {
      background: rgba(0,0,0,0.6);
      padding: 20px;
      font-size: 28px;
      font-weight: bold;
      color: #00ffcc;
    }
    nav {
      margin: 20px;
    }
    nav button {
      margin: 5px;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background: #444;
      color: white;
    }
    nav button:hover {
      background: #00ffcc;
      color: black;
    }
    section {
      display: none;
      padding: 20px;
    }
    section.active {
      display: block;
    }
    .upload-box {
      border: 2px dashed #00ffcc;
      padding: 20px;
      margin: 20px auto;
      width: 80%;
      border-radius: 10px;
    }
    #viewer {
      width: 600px;
      height: 400px;
      margin: auto;
      background: #111;
    }
  </style>
</head>
<body>
  <header>3D-Print-City</header>
  <nav>
    <button onclick="showPage('home')">主畫面</button>
    <button onclick="showPage('skeleton')">架構圖</button>
    <button onclick="showPage('features')">特徵圖</button>
    <button onclick="showPage('modeling')">建模</button>
    <button onclick="showPage('editing')">修圖</button>
    <button onclick="showPage('records')">紀錄</button>
    <button onclick="showPage('profile')">個人畫面</button>
    <button onclick="logout()">登出</button>
  </nav>

  <section id="home" class="active">
    <h1>歡迎來到 3D-Print-City</h1>
    <p>請從上方選單選擇功能</p>
  </section>

  <section id="skeleton">
    <h2>架構圖上傳</h2>
    <div class="upload-box">
      <p>上傳前/後/左/右/上 視圖 (至少一張)</p>
      <input type="file" multiple accept="image/*">
    </div>
  </section>

  <section id="features">
    <h2>特徵圖上傳</h2>
    <div class="upload-box">
      <p>上傳細節/特徵補充圖片</p>
      <input type="file" multiple accept="image/*">
    </div>
  </section>

  <section id="modeling">
    <h2>建模 (3D Viewer)</h2>
    <input type="file" id="modelFile" accept=".stl,.obj">
    <div id="viewer"></div>
  </section>

  <section id="editing">
    <h2>修圖功能</h2>
    <p>這裡將能調整骨架、點位與幾何圖形（待整合 AI 模組）</p>
  </section>

  <section id="records">
    <h2>操作紀錄</h2>
    <ul id="recordsList"></ul>
  </section>

  <section id="profile">
    <h2>個人畫面</h2>
    <p>輸入 benyoyo555 可更改背景</p>
    <input type="password" id="bgPass">
    <button onclick="changeBackground()">更改背景</button>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/STLLoader.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/OBJLoader.js"></script>

  <script>
    function showPage(id) {
      document.querySelectorAll('section').forEach(s => s.classList.remove('active'));
      document.getElementById(id).classList.add('active');
      addRecord("切換到分頁: " + id);
    }

    function addRecord(text) {
      let records = JSON.parse(localStorage.getItem("records")) || [];
      records.push(new Date().toLocaleString() + " - " + text);
      localStorage.setItem("records", JSON.stringify(records));
      renderRecords();
    }

    function renderRecords() {
      let records = JSON.parse(localStorage.getItem("records")) || [];
      document.getElementById("recordsList").innerHTML =
        records.map(r => "<li>"+r+"</li>").join("");
    }
    renderRecords();

    function changeBackground() {
      let pass = document.getElementById("bgPass").value;
      if (pass === "benyoyo555") {
        document.body.style.background = "linear-gradient(135deg, #ff7e5f, #feb47b)";
        addRecord("背景已修改");
      } else {
        alert("密碼錯誤");
      }
    }

    function logout() {
      addRecord("已登出");
      alert("已登出");
    }

    let scene = new THREE.Scene();
    let camera = new THREE.PerspectiveCamera(75, 600/400, 0.1, 1000);
    let renderer = new THREE.WebGLRenderer();
    renderer.setSize(600, 400);
    document.getElementById("viewer").appendChild(renderer.domElement);

    let light = new THREE.DirectionalLight(0xffffff, 1);
    light.position.set(5,5,5);
    scene.add(light);

    camera.position.z = 5;

    function animate() {
      requestAnimationFrame(animate);
      renderer.render(scene, camera);
    }
    animate();

    document.getElementById("modelFile").addEventListener("change", function(event){
      let file = event.target.files[0];
      let reader = new FileReader();
      reader.onload = function(e) {
        let contents = e.target.result;
        if (file.name.endsWith(".stl")) {
          let loader = new THREE.STLLoader();
          let geometry = loader.parse(contents);
          let material = new THREE.MeshStandardMaterial({color:0x00ffcc});
          let mesh = new THREE.Mesh(geometry, material);
          scene.add(mesh);
        } else if (file.name.endsWith(".obj")) {
          let loader = new THREE.OBJLoader();
          let object = loader.parse(contents);
          scene.add(object);
        }
      };
      reader.readAsArrayBuffer(file);
    });
  </script>
</body>
</html>