
:root{
  --bg1:#2e004f; --bg2:#1a1a40; --panel:#1f2244; --card:#242a57;
  --fg:#eef2ff; --muted:#b9c0ff99; --brand:#8bc8ff; --accent:#a88bff; --danger:#ff6b6b;
}
*{box-sizing:border-box} html,body{height:100%}
body{margin:0;font-family:ui-sans-serif,system-ui,'PingFang TC','Microsoft JhengHei',Arial,sans-serif;
  background:linear-gradient(135deg,var(--bg1),var(--bg2));color:var(--fg)}
a{color:var(--brand)} a:hover{text-decoration:underline}
h1,h2,h3{margin:0 0 12px 0}
.container{display:grid;grid-template-columns:240px 1fr;gap:16px;min-height:100vh}
.sidebar{padding:18px;background:linear-gradient(180deg,#1b1d3c,#141733);border-right:1px solid rgba(255,255,255,.08)}
.logo{font-size:22px;font-weight:700;letter-spacing:.05em;text-shadow:0 10px 30px rgba(0,0,0,.35)}
.nav a{display:block;padding:10px 12px;margin:6px 0;border-radius:10px;background:#272b55;border:1px solid rgba(255,255,255,.06)}
.nav a:hover{background:#31376d}
.main{padding:22px}
.card{background:var(--card);border:1px solid rgba(255,255,255,.08);border-radius:14px;padding:16px;box-shadow:0 20px 60px rgba(0,0,0,.35)}
.row{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
input,button,select,textarea{border:1px solid rgba(255,255,255,.12);background:#1c1f3f;color:var(--fg);padding:10px 12px;border-radius:10px}
button{cursor:pointer} button.primary{background:#2b7fd9;border-color:#2b7fd9} button.ghost{background:#2a2e5c}
.small{font-size:12px;color:var(--muted)} .canvas{background:#0b0e1e;border:1px solid rgba(255,255,255,.1);border-radius:10px}
.notice{padding:10px 12px;background:#2a2f62;border-left:4px solid var(--brand);border-radius:8px;margin:10px 0}
.center{text-align:center} footer{padding:16px;text-align:center;opacity:.75}
.hidden{display:none!important}
